PORT = 3000
MONGODB_CONNECTION_URL = mongodb://127.0.0.1:27017/task-manager
SENDGRID_API_KEY = SG.
FROM_EMAIL = email@example.com
JWT_SECRET_KEY = wqcle66p1a01zu4qgw5xjlbj5y8n7el5tbzj52oyxy50gefp
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRES_IN = 1 week
EMAIL_FUNCTIONALITY_ENABLED = false