PORT = 3000
MONGODB_CONNECTION_URL = mongodb://127.0.0.1:27017/task-manager-test
SENDGRID_API_KEY =
FROM_EMAIL =
JWT_SECRET_KEY = wqcle66p1a01zu4qgw5xjlbj5y8n7el5tbzj52oyxy50gefp
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRES_IN = 1 day
EMAIL_FUNCTIONALITY_ENABLED = false